cli/cli_pipeline/templates/cluster/yaml/api/api-deploy.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8080"
    spec:
# Custom docker registry
      imagePullSecrets:
      - name: docker-registry-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: pipeline.ai/role
                operator: In
                values:
                - admin
      containers:
      - name: api
        image: 954636985443.dkr.ecr.us-west-2.amazonaws.com/pipelineai/api:1.5.0
        imagePullPolicy: "IfNotPresent"
        terminationMessagePolicy: "FallbackToLogsOnError"
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 1Gi
            cpu: 500m
        ports:
        # TODO:  Figure out values for prometheus
        - containerPort: 8080
        - containerPort: 32000
        volumeMounts:
        - name: dockersocket
          mountPath: /var/run/docker.sock
#        - name: docker-volume
#          mountPath: /root/.docker
#        - name: kube-volume
#          mountPath: /root/.kube
        - name: notebooks-volume
          mountPath: /mnt/pipelineai/notebooks
        - name: users-volume
          mountPath: /mnt/pipelineai/users
        #   * command line arguments take precedence over all other config values
        #   * next environment variables are evaluated, env variable values should be set in:
        #         config/conda/activate.d/env_vars.sh
        #   * when neither of the two above are defined the default values defined in api_pipeline/.env are used
        env:
        - name: PIPELINE_API_REQUIRES_AUTH
          value: "True"
        - name: PIPELINE_API_BASE_PATH
          value: "/admin/api/c"
        - name: PIPELINE_API_HOME_ROUTE
          value: "/swagger"
        - name: PIPELINE_API_DEBUG
          value: "True"
        - name: PIPELINE_API_ENV
          value: "production"
        - name: PIPELINE_API_HOST
          value: "0.0.0.0"
        - name: PIPELINE_API_PORT
          value: "32000"
        - name: PIPELINE_API_SPEC_VERSION
          value: "v1"
        - name: PIPELINE_API_JAEGER_CONFIG_LOGGING
          value: "True"
        - name: PIPELINE_API_JAEGER_CONFIG_SAMPLER_TYPE
          value: "const"
        - name: PIPELINE_API_JAEGER_CONFIG_SAMPLER_PARAM
          value: "1"
        - name: PIPELINE_API_OAUTH_CONFIG_ALGORITHMS
          value: "RS256"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_HOST
          value: "pipelineio.auth0.com" 
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_CALLBACK_URL
          value: "/callback"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_SCOPE
          value: "openid profile email"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_REDIRECT_URI
          value: "/swagger"
        - name: PIPELINE_API_SPEC_DESCRIPTION
          value: "PipelineAI v1 API Spec"
        - name: PIPELINE_API_SPEC_TITLE
          value: "API V1"
        - name: PIPELINE_API_SPEC_ENDPOINT
          value: "v1_spec"
        - name: PIPELINE_API_SPEC_ROUTE
          value: "/spec"
        - name: PIPELINE_API_SWAGGER_CONFIG_DESCRIPTION
          value: "PipelineAI REST API"
        - name: PIPELINE_API_SWAGGER_CONFIG_TITLE
          value: "REST API"
        - name: PIPELINE_API_SWAGGER_CONFIG_UIVERSION
          value: "3"
        - name: PIPELINE_API_SWAGGER_CONFIG_SCHEMES
          value: "[https]"
        - name: PIPELINE_API_SWAGGER_CONFIG_SPECS_ROUTE
          value: "/swagger"
        - name: PIPELINE_API_SWAGGER_CONFIG_STATIC_URL_PATH
          value: "/spec"
        - name: PIPELINE_IMAGE_REGISTRY_USERNAME
          value: ""
        - name: PIPELINE_IMAGE_REGISTRY_PASSWORD
          value: ""
        - name: PIPELINE_IMAGE_REGISTRY_URL
          value: "954636985443.dkr.ecr.us-west-2.amazonaws.com"
        - name: PIPELINE_IMAGE_REGISTRY_REPO
          value: "pipelineai"
        - name: PIPELINE_KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-cp-kafka:9092"
        - name: PIPELINE_KAFKA_REST_PROXY_SERVER
          value: "http://kafka-cp-kafka-rest:8082"
        - name: PIPELINE_NOTEBOOKS_HOME
          value: /mnt/pipelineai/notebooks
        - name: PIPELINE_USERS_HOME
          value: /mnt/pipelineai/users
        securityContext:
          privileged: true
      volumes:
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
#      - name: docker-volume
#        hostPath:
#          path: /root/.docker
#        secret:
#          secretName: docker-registry-secret
#      - name: kube-volume
#        hostPath:
#          path: /root/.kube
#        secret:
#          secretName: kube-config-secret
      - name: datasets-volume
        hostPath:
          path: /mnt/pipelineai/datasets
          type: DirectoryOrCreate
      - name: notebooks-volume
        hostPath:
          path: /mnt/pipelineai/notebooks
          type: DirectoryOrCreate
      - name: users-volume
        hostPath:
          path: /mnt/pipelineai/users
          type: DirectoryOrCreate

cli/cli_pipeline/templates/cluster/yaml/api/api-deploy.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8080"
    spec:
# Custom docker registry
      imagePullSecrets:
      - name: docker-registry-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: pipeline.ai/role
                operator: In
                values:
                - admin
      containers:
      - name: api
        image: 954636985443.dkr.ecr.us-west-2.amazonaws.com/pipelineai/api:1.5.0
        imagePullPolicy: "IfNotPresent"
        terminationMessagePolicy: "FallbackToLogsOnError"
        resources:
          limits:
            memory: 1Gi
            cpu: 500m
          requests:
            memory: 1Gi
            cpu: 500m
        ports:
        # TODO:  Figure out values for prometheus
        - containerPort: 8080
        - containerPort: 32000
        volumeMounts:
        - name: dockersocket
          mountPath: /var/run/docker.sock
#        - name: docker-volume
#          mountPath: /root/.docker
        - name: kube-volume
          mountPath: /root/.kube
        - name: notebooks-volume
          mountPath: /mnt/pipelineai/notebooks
        - name: users-volume
          mountPath: /mnt/pipelineai/users
        #   * command line arguments take precedence over all other config values
        #   * next environment variables are evaluated, env variable values should be set in:
        #         config/conda/activate.d/env_vars.sh
        #   * when neither of the two above are defined the default values defined in api_pipeline/.env are used
        env:
        - name: PIPELINE_API_REQUIRES_AUTH
          value: "True"
        - name: PIPELINE_API_BASE_PATH
          value: "/admin/api/c"
        - name: PIPELINE_API_HOME_ROUTE
          value: "/swagger"
        - name: PIPELINE_API_DEBUG
          value: "True"
        - name: PIPELINE_API_ENV
          value: "production"
        - name: PIPELINE_API_HOST
          value: "0.0.0.0"
        - name: PIPELINE_API_PORT
          value: "32000"
        - name: PIPELINE_API_SPEC_VERSION
          value: "v1"
        - name: PIPELINE_API_JAEGER_CONFIG_LOGGING
          value: "True"
        - name: PIPELINE_API_JAEGER_CONFIG_SAMPLER_TYPE
          value: "const"
        - name: PIPELINE_API_JAEGER_CONFIG_SAMPLER_PARAM
          value: "1"
        - name: PIPELINE_API_OAUTH_CONFIG_ALGORITHMS
          value: "RS256"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_HOST
          value: "pipelineio.auth0.com" 
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_CALLBACK_URL
          value: "/callback"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_SCOPE
          value: "openid profile email"
        - name: PIPELINE_API_OAUTH_CONFIG_AUTH_REDIRECT_URI
          value: "/swagger"
        - name: PIPELINE_API_SPEC_DESCRIPTION
          value: "PipelineAI v1 API Spec"
        - name: PIPELINE_API_SPEC_TITLE
          value: "API V1"
        - name: PIPELINE_API_SPEC_ENDPOINT
          value: "v1_spec"
        - name: PIPELINE_API_SPEC_ROUTE
          value: "/spec"
        - name: PIPELINE_API_SWAGGER_CONFIG_DESCRIPTION
          value: "PipelineAI REST API"
        - name: PIPELINE_API_SWAGGER_CONFIG_TITLE
          value: "REST API"
        - name: PIPELINE_API_SWAGGER_CONFIG_UIVERSION
          value: "3"
        - name: PIPELINE_API_SWAGGER_CONFIG_SCHEMES
          value: "[https]"
        - name: PIPELINE_API_SWAGGER_CONFIG_SPECS_ROUTE
          value: "/swagger"
        - name: PIPELINE_API_SWAGGER_CONFIG_STATIC_URL_PATH
          value: "/spec"
        - name: PIPELINE_IMAGE_REGISTRY_USERNAME
          value: ""
        - name: PIPELINE_IMAGE_REGISTRY_PASSWORD
          value: ""
        - name: PIPELINE_IMAGE_REGISTRY_URL
          value: "954636985443.dkr.ecr.us-west-2.amazonaws.com"
        - name: PIPELINE_IMAGE_REGISTRY_REPO
          value: "pipelineai"
        - name: PIPELINE_KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-cp-kafka:9092"
        - name: PIPELINE_KAFKA_REST_PROXY_SERVER
          value: "http://kafka-cp-kafka-rest:8082"
        - name: PIPELINE_NOTEBOOKS_HOME
          value: /mnt/pipelineai/notebooks
        - name: PIPELINE_USERS_HOME
          value: /mnt/pipelineai/users
        securityContext:
          privileged: true
      volumes:
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
#      - name: docker-volume
#        hostPath:
#          path: /root/.docker
#        secret:
#          secretName: docker-registry-secret
      - name: kube-volume
        hostPath:
          path: /root/.kube
#        secret:
#          secretName: kube-config-secret
      - name: datasets-volume
        hostPath:
          path: /mnt/pipelineai/datasets
          type: DirectoryOrCreate
      - name: notebooks-volume
        hostPath:
          path: /mnt/pipelineai/notebooks
          type: DirectoryOrCreate
      - name: users-volume
        hostPath:
          path: /mnt/pipelineai/users
          type: DirectoryOrCreate

cli/cli_pipeline/templates/cluster/yaml/api/api-deploy.yaml (diff)
@@ -51,8 +51,8 @@ spec:
           mountPath: /var/run/docker.sock
 #        - name: docker-volume
 #          mountPath: /root/.docker
-#        - name: kube-volume
-#          mountPath: /root/.kube
+        - name: kube-volume
+          mountPath: /root/.kube
         - name: notebooks-volume
           mountPath: /mnt/pipelineai/notebooks
         - name: users-volume
@@ -141,9 +141,9 @@ spec:
 #          path: /root/.docker
 #        secret:
 #          secretName: docker-registry-secret
-#      - name: kube-volume
-#        hostPath:
-#          path: /root/.kube
+      - name: kube-volume
+        hostPath:
+          path: /root/.kube
 #        secret:
 #          secretName: kube-config-secret
       - name: datasets-volume
